---

- name: '[APT] - Update all packages'
  apt:
    upgrade: dist
    update_cache: yes

- name: '[APT] - Remove useless packages from the cache'
  apt:
    autoclean: yes

- name: '[APT] - Remove dependencies that are no longer required'
  apt:
    autoremove: yes
